PORT = 8888
SECRET_KEY = devAccessKey
SECRET_RESET_PASSWORD_CODE = ExtIdEmewIDo
DB_HOST = mongodb://localhost/my-toko
EMAIL = rodericus1203@gmail.com
EMAIL_PASSWORD = @12maret1999
CLIENT_URL = http://localhost:4200/